<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona Ashour</title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="./Bulb Orange Background.jpg">

</head>
<style>
   body{
    display: flex;
    justify-content: center;
    align-self: center;
}
.card {
  width: 65%;
  padding: 1%;
  border-radius: 1rem;
  margin: auto;
  top:15px;
  text-align: center;
  border: 2px solid #ff7900;
  margin: auto;
}
.card-title {
  margin: auto;
  word-wrap: normal;
}
button>a {
  text-decoration: none;
  color: #fff;
}
button>a:hover{
  color: #ff7900;
  border-color: #ff7900;
}
button{
  background-color: #ff7900;
  border-radius: 10px;
  padding: 2%;
  margin: auto;
text-decoration: none; 
border:2px solid #fff;
}
button:hover{
    background-color: #fff;
    border:2px solid #ff7900;
    color: #ff7900;
}
</style>
<body>  
    <div class="main">
    <div class="card">
        <img class="card-img-top" src="./mona.jpeg" alt="Mona's photo">
        <div class="card-body"></h1>
      <p style=" text-align: justify;">
        Head of International Business Automation at Orange Business Services</p>
         <div class="info" style=" text-align: justify;">   <p> Phone: <a href="tel:01280775553" style="  text-decoration:none;
    color:#ff7900">01280775553</a></p>
            <p> Email: <a href="mailto:mona.ashour@orange.com" style="  text-decoration:none;
    color:#ff7900">mona.ashour@orange.com</a></p>
            </div>
      <div>    
         <button>
        <a href="linkedin.com/in/mona-ashour-61570522" target="_blank">Linkedin Account</a>
      </button>  
    </div>
    </div>
    </div>

</body>
</html>